* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Utilities */
.primary {
    background-color: hsl(263, 55%, 52%);
}
.secondary {
    background-color: hsl(217, 19%, 35%);
}
.third {
    background-color: hsl(219, 29%, 14%);
}
.fourth {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}



body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    line-height: 1.5;
}
.wrap-container {
    display: flex;
    max-width: 1200px;
    background-color: inherit;
    margin: 86px auto;
    color: #fff;
}
.columns {
    display: flex;
    flex-direction: row;
}
.column-1, .column-2 {
    margin: 10px;
    border-radius: 10px;
} 
.columns .column-1 {
    width: 70%;
    padding: 30px;
}
.columns .column-2 {
    width: 30%;
    padding: 30px;
}
.flex-box-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
/* profile section for each card */
.header {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
}
.header h5 {
    opacity: 50%;
}
.header img {
    max-width: 30px;
    border-radius: 50%;
    border: 2px solid rgb(189, 164, 229);
    margin-right: 15px;
}
.header + p {
    margin-bottom: 20px;
    font-size: 18px;
}
.header + p + p {
    opacity: 70%;
    font-size: 13px;
}

/* Mobile version */
@media (max-width: 650px) {
    .wrap-container {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }
    .columns {
        display: flex;
        flex-direction: column;
    }
    .columns .column-1, .columns .column-2 {
        width: 100%;
        margin-bottom: 20px;
    }
}